<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gI|Ub.}Xp6Gx*ilZFa|w">Helicopter</variable><variable type="KIND_SpriteKind" id="#5),N@0F)nMx;~3UnM#:">Cloud</variable><variable type="KIND_SpriteKind" id="S0Jbets/hu+7|fb[I;^5">shush</variable><variable type="KIND_SpriteKind" id="d~4;e30~pnV/$;ij]-`O">Player</variable><variable type="KIND_SpriteKind" id="6j}3:V,p)d,B=%}i#=F1">Projectile</variable><variable type="KIND_SpriteKind" id="TQR6JVF8zZsa5x^IEWMZ">Food</variable><variable type="KIND_SpriteKind" id="vY7^pf5]AHdO%PLI;93;">Enemy</variable><variable id="R8(2{1D3WaMqsnE#qT|-">agent</variable><variable id="rxH)w~}EDyHNp4QTO-^O">newCloud</variable><variable id="qZOl7qiC(.*a?U@dPu2.">cloud1</variable><variable id="ID],C0ss!z;bcji$Zt4@">cloud2</variable><variable id="w81q.rrr-IgctPe28FIb">cloud3</variable><variable id="Og]4Dvto|o;LktW7,Ere">cloud4</variable></variables><block type="pxt-on-start" id="b8uKJ:EZZcbd/s~`;EC2" x="270" y="-370"><statement name="HANDLER"><block type="gameSplash" id="9wWWEr!=,,-f9,s)X!an"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="qcK;23jt^Uv_Qa}!3Cv="><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id="Kp$gynfaWWl]_;mf+Bl("><field name="TEXT">on Sprite created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="-+ciTKlf7gxpIn(FPOy+"><value name="color"><shadow type="colorindexpicker" id="_h]Z?U9s%L{RETx-R%aP"><field name="index">9</field></shadow></value><next><block type="variables_set" id="^1i39D.3(1.}1r5}QR?S"><field name="VAR" id="R8(2{1D3WaMqsnE#qT|-">agent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I}^5Ud4|^T/vjz!F;X4."><value name="img"><shadow type="screen_image_picker" id="P]+%8;7MD#?U`Ol~!NX."><field name="img">img`
................................
................................
................................
................................
................................
................................
......................ffff......
.....ffff.........fffffff.......
.......fffffffffffff............
...............f................
...............f................
..............ef..eee...........
....f.........e..eeff11.........
..ffffffff....eee2f.1111........
.....f......eee222f11111........
.....f...eee222222f11111e.......
.....feeee22222222ff11f2e.......
.....ee22222222222fffff2e.......
.....e222222222222fffff2e.......
.....ee22222222222fffff2e.......
......ee222222e222222ff2e.......
.......ee22222ee2222222ee.......
........eeee2eee222222ee........
...........fe...eeeeee..........
...........f........f...........
......f....f........f.....f.....
......ffffffffffffffffffff......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"P]+%8;7MD#?U`Ol~!NX."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/(RM/:{9m^,::@;MIl9y"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="M6$XeTNK+V=Q4!C,OC|:"><field name="VAR" id="qZOl7qiC(.*a?U@dPu2.">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q6U8:+7P)%|A^;l)Ove]"><value name="img"><shadow type="screen_image_picker" id="#/Kqzt2ILS1N~1]yL{+u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#/Kqzt2ILS1N~1]yL{+u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*R]%t}A|eO1^Kae0XK#5"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="hl3Nf()?ox.rOQzB%3ye"><field name="VAR" id="ID],C0ss!z;bcji$Zt4@">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tueK~.OKD}[Z3p5KRtd@"><value name="img"><shadow type="screen_image_picker" id="NiU?n+lb7T`hN)?rK5M)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NiU?n+lb7T`hN)?rK5M)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4I~In0s$#Q/=x0-b[.zA"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="XjRB$5x%,Fh!Bo+j9.t|"><field name="VAR" id="w81q.rrr-IgctPe28FIb">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Hs`S-F9Bdr,MwEprW`w"><value name="img"><shadow type="screen_image_picker" id=";DKK+VTW5j_-j|!;gWr,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";DKK+VTW5j_-j|!;gWr,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(NQ@A)_.e7J;ie)fqHEp"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id=":6z6tme6i/pj!P)Px#8A"><field name="VAR" id="Og]4Dvto|o;LktW7,Ere">cloud4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mW}R35v}#3$ZUe~~]mqY"><value name="img"><shadow type="screen_image_picker" id="T18YuJ$_[@Vn$-}#w:.N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T18YuJ$_[@Vn$-}#w:.N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a}d+=54jJs;pfN+2,`L~"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="TOS~HYho?KrO[Xl^#y)@"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R6E]+v)m0o4-[)D9!d|~"><value name="img"><shadow type="screen_image_picker" id="=,+?jL||s7UZLv~~,rO/"><field name="img">img`
........eeeeeeeeeeeeeee.........
.......eeeeeeeeeeeeeeeee........
......eeeeeeeeeeeeeeeeeee.......
.....eeeeee7777777eeeeeeee......
....eeeeee777777777777eeeee.....
...eee7777777777777777777eee....
..eee772222777777772222777eee...
..e7772222227777772222227777e...
..777722ff227f77f722ff2277777...
..77772222227f77f722222277777...
..77777222277f77f772222777777...
..777777777fff77fff7777777777...
..77777777f77777777f777777777...
..77777777f77f77f77f777777777...
..777777777777777777777777777...
..777777777777777777777777777...
..777777777777777777777777777...
..ee7777777777777777777777777...
..5ee7777777fff777777777777e5...
..eeee777777fff7777777777eeee...
...eeee77777fff777777777eeee....
...ee5ee77777777777777eeeee.....
.....eeee777777777777eeee5......
......e5ee777777777ee5eee.......
.......eeeeeeeeeeeeeeeee........
........ee5eeeeee5eeeee.........
..........eeee5eeeeee...........
..............ddd...............
...........dd.999.dd............
............9999999.............
..............999...............
............fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=,+?jL||s7UZLv~~,rO/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IH!$,XP[/Ut6B(AL*9!p"><field name="MEMBER">shush</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=")6#5NX:]eiHzOv-+^!eG"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="AT)r:bQ_r-vK6b]`MxLZ"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="4#VIJTZRXArcgdlxKc}3"><value name="min"><shadow type="math_number" id="//%3#L*uO8aZBy,^_T21"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="dK|fMSsyB-u1H7O,@GQ)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="#*i@PN96zn0Er3j-=ME`"></block></value><value name="B"><shadow type="math_number" id="ZVh$(Ml0}^$uETj?#no@"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="8%NZbf|;B;RuXhF?}2bg"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="V*,XGkV/J.w8VrTw!{@|"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="sFjQBoR88%Fg-s9eH!)0"><value name="min"><shadow type="math_number" id="_ybpP.)-D%r@Jy*:U1ea"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="X9EzH?jgDYdEEtwbQ]VI"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="OBnM@A`8r|EZGhl,fht."></block></value><value name="B"><shadow type="math_number" id="z7G]S83-GwMQ=r=KiN?j"><field name="NUM">75</field></shadow></value></block></value></block></value><next><block type="variables_set" id="t#z=~kf6$Bg1-W8,l~7N"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u,;jWWKQbN:eTI,b@Wa%"><value name="img"><shadow type="screen_image_picker" id="7$k({V2f*K4aPV8Uy7f+"><field name="img">img`
........eeeeeeeeeeeeeee.........
.......eeeeeeeeeeeeeeeee........
......eeeeeeeeeeeeeeeeeee.......
.....eeeeeeaaaaaaaeeeeeeee......
....eeeeeeaaaaaaaaaaaaeeeee.....
...eeeaaaaaaaaaaaaaaaaaaaeee....
..eeeaa2222aaaaaaaa2222aaaeee...
..eaaa222222aaaaaa222222aaaae...
..aaaa22ff22afaafa22ff22aaaaa...
..aaaa222222afaafa222222aaaaa...
..aaaaa2222aafaafaa2222aaaaaa...
..aaaaaaaaafffaafffaaaaaaaaaa...
..aaaaaaaafaaaaaaaafaaaaaaaaa...
..aaaaaaaafaafaafaafaaaaaaaaa...
..aaaaaaaaaaaaaaaaaaaaaaaaaaa...
..aaaaaaaaaaaaaaaaaaaaaaaaaaa...
..aaaaaaaaaaaaaaaaaaaaaaaaaaa...
..eeaaaaaaaaaaaaaaaaaaaaaaaaa...
..5eeaaaaaaafffaaaaaaaaaaaae5...
..eeeeaaaaaafffaaaaaaaaaaeeee...
...eeeeaaaaafffaaaaaaaaaeeee....
...ee5eeaaaaaaaaaaaaaaeeeee.....
.....eeeeaaaaaaaaaaaaeeee5......
......e5eeaaaaaaaaaee5eee.......
.......eeeeeeeeeeeeeeeee........
........ee5eeeeee5eeeee.........
..........eeee5eeeeee...........
..............ddd...............
...........dd.999.dd............
............9999999.............
..............999...............
............fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"7$k({V2f*K4aPV8Uy7f+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h:pq.,dAW37$p^6WKdk="><field name="MEMBER">shush</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="nBjxhDTkZB{ZSCW.vq]["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":Npf.bbKtnx80FMHtWo-"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="%Ym+1-#/?YL0#cS3Usw$"><value name="min"><shadow type="math_number" id="=g$SEq1q2p~3j*JE7-X="><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="t7IbBejMlY/3$m*%B7!W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="[PCUfn@dK3l43/|(;dIc"></block></value><value name="B"><shadow type="math_number" id="V8,Kk2ci,grmfJN;*,@;"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="f{5At0)-NRXq_Fye*9v_"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";QMm:fi@[dz!5P@fLg|W"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="4LO28/|1)qEZ`Ei-KQPu"><value name="min"><shadow type="math_number" id="1C.:},e.iV6EYo~?(y0q"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="cn]U79H}V~@]cEvFuvB9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="cAH@O;CVu(bEcd,^h,e."></block></value><value name="B"><shadow type="math_number" id="P%GQHLQK3L?90k4y^=|!"><field name="NUM">75</field></shadow></value></block></value></block></value><next><block type="variables_set" id=":bnyp7XTu:S-;Rx.0!=S"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p.^|tQmzk;~n:[2wO8`:"><value name="img"><shadow type="screen_image_picker" id="|:T$%vGG_F,^X6|.k:BP"><field name="img">img`
........eeeeeeeeeeeeeee.........
.......eeeeeeeeeeeeeeeee........
......eeeeeeeeeeeeeeeeeee.......
.....eeeeee4444444eeeeeeee......
....eeeeee444444444444eeeee.....
...eee4444444444444444444eee....
..eee442222444444442222444eee...
..e4442222224444442222224444e...
..444422ff224f44f422ff2244444...
..44442222224f44f422222244444...
..44444222244f44f442222444444...
..444444444fff44fff4444444444...
..44444444f44444444f444444444...
..44444444f44f44f44f444444444...
..444444444444444444444444444...
..444444444444444444444444444...
..444444444444444444444444444...
..ee4444444444444444444444444...
..5ee4444444fff444444444444e5...
..eeee444444fff4444444444eeee...
...eeee44444fff444444444eeee....
...ee5ee44444444444444eeeee.....
.....eeee444444444444eeee5......
......e5ee444444444ee5eee.......
.......eeeeeeeeeeeeeeeee........
........ee5eeeeee5eeeee.........
..........eeee5eeeeee...........
..............ddd...............
...........dd.999.dd............
............9999999.............
..............999...............
............fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|:T$%vGG_F,^X6|.k:BP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bt)t;ME?l$?)IU|K@%1n"><field name="MEMBER">shush</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="DH/j0|C?;Gn$AlClf:k@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+Z`5E3/;4y=vb:O.5S_B"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="X0:@T9`v#CvnrxmhMr6A"><value name="min"><shadow type="math_number" id="T#`~TRMr464#bD!R:ojE"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="fT-(VFll;HRv;*diiIqA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="0BPSHNd,!#|;47sJBc30"></block></value><value name="B"><shadow type="math_number" id="i+b=yb#.MHQ=p**4Q!|U"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="^S.[f{Dw3hm;_/,lv]^p"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qfn#wQ0kfa]*@gLB;WNV"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="6BGpL3/W]f%v4fu+=.1h"><value name="min"><shadow type="math_number" id="FeZ(K,5_6@hdY^6-yYb;"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="zMs)A={Y[)pK3L2ccnj1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Erh1v)$jZ|@!NXPcK7@p"></block></value><value name="B"><shadow type="math_number" id="2LiW:+;@wf}df`3bO!}k"><field name="NUM">75</field></shadow></value></block></value></block></value><next><block type="variables_set" id="xk4v,0_1B6Vq=)hlH@{)"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jFJK,dzfO!su$9wG*:aa"><value name="img"><shadow type="screen_image_picker" id="E=nh:B)]ErY2.CZ!ncDs"><field name="img">img`
........eeeeeeeeeeeeeee.........
.......eeeeeeeeeeeeeeeee........
......eeeeeeeeeeeeeeeeeee.......
.....eeeeee3333333eeeeeeee......
....eeeeee333333333333eeeee.....
...eee3333333333333333333eee....
..eee332222333333332222333eee...
..e3332222223333332222223333e...
..333322ff223f33f322ff2233333...
..33332222223f33f322222233333...
..33333222233f33f332222333333...
..333333333fff33fff3333333333...
..33333333f33333333f333333333...
..33333333f33f33f33f333333333...
..333333333333333333333333333...
..333333333333333333333333333...
..333333333333333333333333333...
..ee3333333333333333333333333...
..5ee3333333fff333333333333e5...
..eeee333333fff3333333333eeee...
...eeee33333fff333333333eeee....
...ee5ee33333333333333eeeee.....
.....eeee333333333333eeee5......
......e5ee333333333ee5eee.......
.......eeeeeeeeeeeeeeeee........
........ee5eeeeee5eeeee.........
..........eeee5eeeeee...........
..............ddd...............
...........dd.999.dd............
............9999999.............
..............999...............
............fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"E=nh:B)]ErY2.CZ!ncDs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4B;;zk/aqC2h,*o:^nRA"><field name="MEMBER">shush</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BZ2[.iKxE6`D3*/0B[/("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9QK_r@Yu^1h}MeS(Vo.S"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="kSOyckwR1^[6[2nZv/]!"><value name="min"><shadow type="math_number" id="xYaDT@`]sd9!dXDMpXuy"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="eNW2BCKTJ%k`3ygRy^Kb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="=H[RckDMd(kCL(eKg;(s"></block></value><value name="B"><shadow type="math_number" id="]8pTZvN3]2^i42b;Pw*e"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="j@WEG4`u9At[G$?{l#gE"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(vN+~-,v:]!D@7z%1?rf"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="dph4G5m^JoFgHt#wu!p7"><value name="min"><shadow type="math_number" id="_z}CjqrlnZs`/7q:qr3/"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="x*pj1_ZoA_!TPl;-|i0="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="CZTI+SoY9BZR[a3X{_+;"></block></value><value name="B"><shadow type="math_number" id="GHgn$Xu1@x#JhhmXjBx["><field name="NUM">75</field></shadow></value></block></value></block></value><next><block type="variables_set" id="~kQIgZ0`oRuZyP{zMEa!"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=onB,7`UH(6/|%`++}jW"><value name="img"><shadow type="screen_image_picker" id="L-l6bYGziZYX}k};zUT{"><field name="img">img`
........eeeeeeeeeeeeeee.........
.......eeeeeeeeeeeeeeeee........
......eeeeeeeeeeeeeeeeeee.......
.....eeeeee5555555eeeeeeee......
....eeeeee555555555555eeeee.....
...eee5555555555555555555eee....
..eee552222555555552222555eee...
..e5552222225555552222225555e...
..555522ff225f55f522ff2255555...
..55552222225f55f522222255555...
..55555222255f55f552222555555...
..555555555fff55fff5555555555...
..55555555f55555555f555555555...
..55555555f55f55f55f555555555...
..555555555555555555555555555...
..555555555555555555555555555...
..555555555555555555555555555...
..ee5555555555555555555555555...
..5ee5555555fff555555555555e5...
..eeee555555fff5555555555eeee...
...eeee55555fff555555555eeee....
...ee5ee55555555555555eeeee.....
.....eeee555555555555eeee5......
......e5ee555555555ee5eee.......
.......eeeeeeeeeeeeeeeee........
........ee5eeeeee5eeeee.........
..........eeee5eeeeee...........
..............ddd...............
...........dd.999.dd............
............9999999.............
..............999...............
............fff.fff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"L-l6bYGziZYX}k};zUT{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6L$8X8_e?lUd}qK$i-.k"><field name="MEMBER">shush</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!`XLYYP5dui0a`sc%MiN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A3?eiN!R.YXT$n/U##.C"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="`bv34c6U*aH*VP67[W.X"><value name="min"><shadow type="math_number" id="B@3gVtqesUF!zL{o]xa?"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="*Zf-WRjUV~z-7R{16ZL/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="4li6b3W#%/n^Z*$-gO#v"></block></value><value name="B"><shadow type="math_number" id="TL?{8+w8?hg+bL{|JNjz"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="p:=oR8n*p=r`-bexPdf)"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z;=-a@NR($Tze;MXxmpZ"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id=";r4*_-p_[@?pZhTQ=KA_"><value name="min"><shadow type="math_number" id="yMW,rAli,.6G_GObV/N!"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="yv93k1,+/@!}VS+eqk^("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Ea.i}f.H%QXHdPXS0seU"></block></value><value name="B"><shadow type="math_number" id="Jsw4k1bp4Na!A:Cw$=c%"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Xom}HlL=YLiUGFtKmlNX" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C@qPGUcwB1a4M9SlTPB3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s=vSvel{mjQJ?$DN#EtQ"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7_rt?QxszMqojaX-:?q9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FTxq@TNcuht7g[LM|p_H"><field name="MEMBER">shush</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="85_),hMW1Tx/?a=wedOA"><value name="sprite"><block type="argument_reporter_custom" id="bz`JvC#!CD0%~=R*jr6D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P=uF*RK6DqlR]EZqsmf]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7P/o)4Sy!.HhNrcX(BYm"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="Lzv:{u5$xn?rA*Og;#=(" x="1076" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="mqG?qip`vBRmf-?^s;E{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="wB6nh%jXg(f^uu%B0~JC"><field name="VAR" id="R8(2{1D3WaMqsnE#qT|-">agent</field></block></value><value name="value"><shadow type="math_number" id="=}1tn{EuIMAMD![nQXSF"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="l^-pYEzb4#%mR4eQd|28" x="1552" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="g;sCh=cl4WlVS`ZNrYHk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l57l}[clRn]9aGe4u`TG"><field name="VAR" id="R8(2{1D3WaMqsnE#qT|-">agent</field></block></value><value name="value"><shadow type="math_number" id="dKn]5?7:8(mw22)Uk{jP"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="0*bo[eON$6F5U(pXX8_j" x="1070" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="aS3A*CBYT|bV703XgFI("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="|AJYp5z=_${,Q4PpPS#z"><field name="VAR" id="R8(2{1D3WaMqsnE#qT|-">agent</field></block></value><value name="value"><shadow type="math_number" id="]Pc+E;xFq$;=)R`?y2@u"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="f=P/kFKEX(R:G#RICePk" x="1570" y="150"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="|4DzAR`yGltZTgsPBHIe"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="kBUOW8}{,)dm{$}{6FH!"><field name="VAR" id="R8(2{1D3WaMqsnE#qT|-">agent</field></block></value><value name="value"><shadow type="math_number" id="`[#(}X=?xtybY]J5ypC}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@(iz/a~yP@SN~LE[RKqk" x="1245" y="429"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9.Soo*6I6){s`M=@@QLr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x/mZ6KB#OF*v*AJ*Vx{_"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2Yt-dkl;!:jw;`Y$zw){"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p6Z!,k8^d6E(MyUvSxN["><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="U;tK7:at229Zvlt07g4E"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="R75{f8W/_u@}f9:$+0@k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="urFA5dV!j@Bv+.E8EAqW"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="/9h]mZ}w)qQaJkCp?sL*"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kd`+nm.FJ{tEdj)N+3:H"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id=":jkQ4/yl;/fGbC3_8^Jm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="TL|zxi1*`6:g6gD}cJ!t"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="rvn7tewz2eaWn6-z,h;]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="3#.g]?d)_|GeK9J76*]M"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}.~:n5xbxu~7KEtU+mOI"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="LBy7jiw@.^`-i5xUeP.)"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="8Y%BPbBEw%sATev]6?pD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ZBiWK:^mgZ$=@ur~hX::"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="IjMdQ#tW(a2I3(e$%E)X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="D-Vc_Q]]WDgg_Sb1FoBG"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",NAmKa)CVUKz`,ySW;77"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="x|TI%Qn#60kv`zd?T/X@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="WVrqVmd.Vp^_HFX]9|C]"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="5vcd~RSU;E(={NDy;dOR"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="47d]0|E..i0;XJ^gKJN7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="jE[%kX8XZ4)ysPv9~snu"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Gon`kO#Mim+lt.GUy|fk"><value name="pause"><shadow type="timePicker" id="Vx:j{7zE;gA?H5@]x8d%"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="bcG%89$#Q*!pD?zTon0A"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="uPC66Fl,rr,jsg._MUj)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="U-=Vi)*Q%XimSv4s_4#!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="}[+z+wk9$Xb[(0alYOFN" x="830" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[P)9!=jwM]h[B~rw!2LH"><mutation typename="Sprite"></mutation><field name="VALUE">newCloud</field></shadow></value><value name="kind"><shadow type="spritekind" id="o][(D|f`qewPs0xRQH2r"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="rF~IV-bbL=_n|zVPB`2Y"><value name="sprite"><block type="variables_get" id="~+sA(C^M2(UUIY%Cj$u+"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="img"><shadow type="screen_image_picker" id="Od]:PNT8RN2%Jufn,_,A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Od]:PNT8RN2%Jufn,_,A"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="imo0y_]N:UyMD|mY0z.`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l2zbrcR!VGQtXaz=k=]i"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="X-[vuOG!d0Js-Y%0vYST"><value name="min"><shadow type="math_number" id="M2!9^_ky_~S04F%D5jVm"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="Tq-xL6bNq28u_vQ;LW]W"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="g#TU;0xI{(^c}kDH(VW0"></block></value><value name="B"><shadow type="math_number" id=".aWR(,V;!AzQ+yL{M*6%"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="33KYf^uB.@jqOsK)J7aA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[un.PEwl^##[bQF(~NWt"><field name="VAR" id="rxH)w~}EDyHNp4QTO-^O">newCloud</field></block></value><value name="value"><block type="device_random" id="HMk)-?T!{n4-Q77?LS/C"><value name="min"><shadow type="math_number" id="`Tf?6B)|Y^X[ja#lwU|s"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="#?`]LR|mcDrq3~Pv#Dc;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="KH?J3/)uJbuOWBcY$|1a"></block></value><value name="B"><shadow type="math_number" id="_?f/zKhYjiGJPfr!f(,S"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block></xml>